global:
  scrape_interval: 15s
  evaluation_interval: 15s

#scrape_configs:
#  - job_name: 'collector'
#    scrape_interval: 5s
#    static_configs:
#      - targets: [ 'otel-collector:8889' ]
#


scrape_configs:
  - job_name: 'greeting-service'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: [ 'greeting-service:8088' ]
  - job_name: 'hello-service'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: [ 'hello-service:8089' ]